{
    "project": {
        "version": 6,
        "name": "TradeRES",
        "description": "",
        "specifications": {
            "Importer": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/base.json"
                }
            ],
            "Tool": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/to_bb.json"
                }
            ]
        },
        "connections": [
            {
                "from": [
                    "TradeRES",
                    "right"
                ],
                "to": [
                    "to_BB",
                    "left"
                ]
            },
            {
                "from": [
                    "Import_base",
                    "right"
                ],
                "to": [
                    "TradeRES",
                    "left"
                ]
            },
            {
                "from": [
                    "DataExcel",
                    "right"
                ],
                "to": [
                    "Import_base",
                    "left"
                ]
            },
            {
                "from": [
                    "to_BB",
                    "right"
                ],
                "to": [
                    "TradeRES_BB",
                    "left"
                ]
            },
            {
                "from": [
                    "BB_translation_file",
                    "right"
                ],
                "to": [
                    "to_BB",
                    "left"
                ]
            }
        ]
    },
    "items": {
        "TradeRES": {
            "type": "Data Store",
            "description": "",
            "x": -41.89399792719047,
            "y": 62.41115136177652,
            "url": {
                "dialect": "sqlite",
                "username": "",
                "password": "",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/traderes/TradeRES.sqlite"
                }
            },
            "cancel_on_error": true
        },
        "TradeRES_BB": {
            "type": "Data Store",
            "description": "",
            "x": 308.43201415215685,
            "y": 4.250908146661573,
            "url": {
                "dialect": "sqlite",
                "username": "",
                "password": "",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/traderes_bb/TradeRES_BB.sqlite"
                }
            },
            "cancel_on_error": true
        },
        "DataExcel": {
            "type": "Data Connection",
            "description": "",
            "x": -323.93201415215685,
            "y": 13.754872007526885,
            "references": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "Nomenclature comparison.xlsx"
                }
            ]
        },
        "BB_translation_file": {
            "type": "Data Connection",
            "description": "",
            "x": -37.21146071179491,
            "y": -58.41115136177652,
            "references": []
        },
        "to_BB": {
            "type": "Tool",
            "description": "",
            "x": 118.79175750337444,
            "y": 47.73273276236676,
            "specification": "to_BB",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@TradeRES"
                },
                {
                    "type": "resource",
                    "arg": "db_url@TradeRES_BB"
                },
                {
                    "type": "resource",
                    "arg": "C:\\data\\Toolbox_projects\\TradeRES\\.spinetoolbox\\items\\bb_translation_file\\bb_translation.csv"
                }
            ]
        },
        "Import_base": {
            "type": "Importer",
            "description": "",
            "x": -185.42219656386882,
            "y": 49.060683440125274,
            "specification": "base",
            "cancel_on_error": false,
            "file_selection": [
                [
                    "Nomenclature comparison.xlsx",
                    true
                ]
            ]
        }
    }
}